 བོད་ཀྱི་ཚོང་པ་ཆེན་མོ་དང་གཞན་ཕན་སྒྲུབ་མཁན་ཞིག་ལ་ཁྲིམས་བཤེར་གོང་གི་འདྲི་རྩད་སྐབས་མནར་གཅོད་བཏང་བའི་བདེན་དཔང་ཚིག་ཐོ་ཕྱིར་ཐོན་པ། 




ཁྱེད་རང་ལ་སྐད་ཆ་གོ་བདེ་བོ་ཞིག་གིས་བཤད་ན། གལ་སྲིད་ང་ཚོས་ཁྱེད་རང་གསོད་པའམ་དབང་པོ་སྐྱོན་ཅན་དུ་བཏང་པ་ཡིན་ནའང་།  ང་ཚོ་ཁྲིམས་ཀྱི་འགྲོ་ལུགས་གང་གི་འོག་ལའང་འགྲོ་དགོས་དོན་མེད།
བོད་མི་ཚོང་བདག་དང་གཞན་ཕན་སྒྲུབ་མཁན་ཞིག་ལ་སྔོན་འགྲོའི་(ཁྲིམས་བཤེར་སྔོན་གྱི)བཀག་ཉར་སྐབས་ལོ་གཅིག་རིང་འདྲི་རྩད་དང་མནར་གཅོད་ཡ་ང་བ་བཏང་བ་དང་། དེའི་རྐྱེན་གྱིས་ད་ལྟ་གཟུགས་གཞིའི་གནས་སྟངས་ཧ་ཅང་ཛ་དྲག་ཆགས་ཡོད་པའི་བདེན་དཔང་ཚིག་ཐོ་གསར་བ་ཞིག་ཕྱི་ལ་ཐོན།
རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ནི་བོད་ནང་གི་འབྱོར་ལྡན་ཆེ་ཤོས་ཀྱི་གྲས་ཤིག་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད།  ཁོང་ནི་ཕྱི་ལོ་ ༢༠༠༨ ལོའི་དཔྱིད་ཀར་བོད་ནང་བྱུང་བའི་གཞི་རྒྱ་ཆེ་བའི་ངོ་རྒོལ་ལས་འགུལ་ལ་རྒྱ་གཞུང་གིས་དྲག་གནོན་བྱས་པའི་རྗེས་ཏེ། ཕྱི་ལོ་ ༢༠༡༠ ལོར་ཚེ་བཙོན་གྱི་ཁྲིམས་ཐག་བཅད་ཟིན་པ་ཞིག་ཡིན།  ད་ལྟ་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་བོད་མི་བཙོན་པ་མང་པོ་བཀག་ཉར་སྐབས་མནར་གཅོད་གཏོང་སའི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་བཙོན་ཁང་ཨང་དང་པོའམ་གྲྭ་བཞིའི་བཙོན་ཁང་དུ་བཀག་ཉར་བྱས་ཡོད།  ༢༠༡༩ ལོའི་ཟླ་ ༡༢ ནས་བཟུང་ཁོང་གི་བཟའ་ཟླ་བསོད་ནམས་ཆོས་སྒྲོན་ལགས་ཀྱང་ཁོང་ལ་ཐུག་འཕྲད་བྱེད་བཅུག་མེད་པ་རེད།
ཕྱི་ལོ་ ༢༠༠༨ ཟླ་ ༧ པར་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་འཛིན་བཟུང་སྐབས་ཁོང་ནི་ཚོང་ལས་སོགས་ལེགས་འགྲུབ་ཆེན་པོ་བྱུང་ཡོད་པའི་ཚོང་བདག་ཅིག་ཡིན་པ་དང་། བོད་ནང་དུ་ཁོང་ལ་གསོལ་མགྲོན་ཁང་དང་ཁེ་ལས་བཟོ་གྲྭ་མང་པོ་ཡོད།  བོད་ནང་ལ་གཞི་རྒྱ་ཆེ་བའི་ངོ་རྒོལ་བྱུང་རྗེས། སྐབས་དེའི་ཆབ་སྲིད་ཀྱི་གནས་བབ་དེ་གོ་སྐབས་ལ་བཟུང་ནས་འཁོན་སེམས་དང་ཆབ་སྲིད་ཀྱི་སྟེང་ནས་སྙིང་ནད་རྩོད་འདོད་མཁན་གྱི་རྒྱ་དམར་འགོ་ཁྲིད་ཚོས་ཁོང་ལ་“ཁ་བྲལ་རིང་ལུགས་པ་”ཟེར་བའི་མིང་དེ་གཡོགས་པ་རེད།
དེའི་རྗེས་སུ་སྲིད་དོན་དང་འབྲེལ་བའི་ནག་ཉེས་བཙུགས་པ་དེ་མུ་མཐུད་མཇུག་སྐྱོང་མ་ཐུབ་པར་བརྟེན། ཁོང་ལ་“བུ་ལོན་གཡོ་ལེན་”གྱི་ནག་ཉེས་བཙུགས་ནས་ཕྱི་ལོ་ ༢༠༡༠ ཟླ་ ༥ ཚེས་ ༡༧ ཉིན་ལྷ་ས་འབྲིང་རིམ་མི་མང་ཁྲིམས་ཁང་གིས་ཚེ་བཙོན་གྱི་ཁྲིམས་ཐག་བཅད།  ཐེངས་གཉིས་པར་ཁྲིམས་གཅོད་བྱས་པ་ནི། ཕྱི་ལོ་ ༢༠༡༠ ལོའི་ཟླ་ ༦ ཚེས་༢༦ ཉིན་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་ཆེས་མཐོའི་ཁྲིམས་ཁང་ནས་ཁྲིམས་ཐག་བཅད་པ་དེ་ཡིན། སྐབས་དེར་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་དགུང་ལོ་ ༣༦ ཡིན།

མནར་གཅོད་བཏང་བའི་བདེན་དཔང་ཚིག་ཐོ།
རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་སྔོན་འགྲོའི་(ཁྲིམས་བཤེར་སྔོན་གྱི་)བཀག་ཉར་སྐབས་སྡུག་སྦྱོང་དང་མནར་གཅོད་ཚད་མེད་བྱས་པའི་བདེན་དཔང་དེ་རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་ལ་རག་ཡོད། བདེན་དཔང་གི་ཚིག་ཐོ་འདི་དག་ནི་ཕྱི་ལོ་ ༢༠༡༣ དང་ ༢༠༡༤ ལ་ཁོང་གིས་རང་གི་གྱོད་དོན་ལ་བསྐྱར་ཞིབ་དགོས་པའི་སྙན་ཞུ་འབུལ་སྐབས་ཞུ་ཡིག་དང་མཉམ་དུ་སྦྱར་ཡོད་པའི་ཆ་ཤས་ཤིག་ཡིན།
འདི་ནི་ཁོང་ཉིང་ཁྲི་ས་ཁུལ་གྱི་སྨན་གླིང་རྫོང་གི་བཙོན་ཁང་དུ་མ་བསྐྱལ་པའི་གོང་སྟེ།  ཕྱི་ལོ་ ༢༠༠༨ ལོར་ལྷ་སར་ཟླ་བ་བཞི་ཙམ་རིང་སྔོན་འགྲོའི་བཀག་ཉར་སྐབས་སུ། གློག་རྒྱུག་གིས་རྡུང་བ། དབུགས་སུབ་གཏོང་བ།  གནམ་ཐག་རྒྱག་པ།  དམར་ཁ་ཚའི་(སི་པན་)ཁུ་བ་སྣ་ཁུང་དུ་བླུག་པ། གཉིད་གཅོག་པ་སོགས་ཀྱི་ཐབས་ལམ་སྤྱད་ནས་མནར་གཅོད་དང་རྡུང་རྡེག་བཏང་བའི་སྐོར་གྱི་བདེན་དཔང་ཚིག་ཐོ་ཡིན།
བདེན་དཔང་ཡིག་ཆ་འདིའི་ཁྱད་ཆོས་གལ་ཆེན་ཞིག་ནི་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ལ་མནར་གཅོད་རྡུང་རྡེག་གཏོང་མཁན་རྒྱལ་ཁབ་དབུས་མི་མང་སྤྱི་བདེ་ལྷན་ཁང་དང་། བོད་རང་སྐྱོང་ལྗོངས་མི་མང་སྤྱི་བདེ་ལྷན་ཁང། སྨན་གླིང་ས་གནས་སྤྱི་བདེ་ལྷན་ཁང་སོགས་ཀྱི་འབྲེལ་ཡོད་མི་སྣ་རེ་རེ་ནས་ངོས་འཛིན་གསལ་བོར་བྱས་ཡོད། ཁོང་ལ་མནར་གཅོད་གཏོང་སྟངས་འདི་ནི་བོད་ནང་གི་མནར་གཅོད་གཏོང་ཚུལ་གྱི་གནས་ཚུལ་གཞན་དག་དང་མཚུངས་པར་མ་ཟད། རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་རང་དབང་ཅན་གྱི་ཆེད་མཁས་ཞིབ་འཇུག་མཁས་པས་རྙེད་པའི་ཞིབ་འཇུག་གྲུབ་དོན་དང་ཡང་མཐུན།
ཕྱི་ལོ་ ༢༠༡༠ ལོ་ནས་ཁོང་གི་བཙོན་འཇུག་གནས་སྟངས་སྐོར་དེ་ཙམ་ཕྱི་ལ་ཐོན་མེད་ནའང་། ད་ལྟ་དེའི་སྐོར་གྱི་གནས་ཚུལ་མང་པོ་ཞིག་གསལ་བོར་ཆགས་ཟིན་པ་རེད། ཁོང་ལ་བཙོན་ཁང་ནས་སྔོན་འགྲོའི་བཀག་ཉར་གྱི་འདྲི་རྩད་སྐབས་མནར་གཅོད་དང་རྡུང་རྡེག་ཅི་ཙམ་བཏང་ཡང་ཁོང་གིས་མཐའ་གཅིག་ཏུ་རང་ཉིད་དངོས་བརྒྱུད་ཅི་རིགས་ནས་ཆབ་སྲིད་ཀྱི་གནས་ཚུལ་གང་གི་ནང་དུའང་ཚུད་པ་ངོས་ལེན་གནང་མེད། རྡོ་རྗེ་བཀྲ་ཤིས་ཀྱི་སྐད་ཆ་རྣམས་རྒྱ་ཡིག་ནས་(དབྱིན་ཡིག་ལ)བསྒྱུར་ཅིང་སྙན་ཐོ་འདིའི་མཇུག་ཏུའང་བཀོད་ཡོད།
འདི་ནི་༢༠༠༨ ལོ་སྟེ་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་འཛིན་བཟུང་མ་བྱས་སྔོན་ཙམ་ལ་རི་རྩེར་བསང་གསོལ་ཆེད་སྐྱོད་སྐབས་མི་གཞན་པ་ལྷན་དུ་བསྒྲོན་པ་ཞིག  པར་ཁུངས། རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་།
རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་གི་ངོས་ནས་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་གང་མགྱོགས་གློད་གྲོལ་གཏོང་རྒྱུ་དང་ཁོང་གིས་མྱངས་པའི་སྡུག་སྦྱོང་མནར་གཅོད་སྐོར་གྱི་སྙན་ཐོ་དག་ལ་རང་དབང་ངང་ཕྱོགས་སུ་མ་ལྷུང་བར་ཞིབ་འཇུག་བྱེད་དགོས་པའི་འབོད་སྐུལ་ཞུ་བཞིན་ཡོད། ལྷག་པར་ཁོང་ལ་མནར་གཅོད་དང་སྡུག་སྦྱོང་བཏང་བར་ཐད་ཀར་འབྲེལ་བ་ཡོད་པའི་མི་དེ་དག་གིས་ཁོ་ཚོའི་བྱ་སྤྱོད་ཀྱི་མཇུག་འབྲས་འཁུར་དགོས་ལ། དེ་དང་མཉམ་དུ་ཁོ་ཚོ་ཁྲིམས་སར་བསྐྱལ་ནས་རྒྱ་དམར་གྱི་དབང་བསྒྱུར་འོག་བོད་ནང་དུ་མཚམས་ཚིགས་གང་ཡང་མེད་པར་རང་སྣང་གང་དྲན་བྱས་དང་བྱེད་བཞིན་པའི་བྱ་སྤྱོད་དེ་དག་མཚམས་འཇོག་བྱེད་དགོས།
བཀག་ཉར་སྐབས་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ལ་དུས་ཐོག་སྨན་བཅོས་ཀྱི་མཐུན་རྐྱེན་ངེས་པར་སྦྱོར་དགོས་པ་དང་། ཁོང་གི་བཟའ་ཟླ་གཙོས་པའི་ནང་མི་རྣམས། དེ་བཞིན་ཁྲིམས་རྩོད་པ་བཅས་ཁོང་ལ་ཐུག་འཕྲད་ཀྱི་ཆོག་མཆན་ངེས་པར་སྤྲོད་དགོས།
ང་ཚོས་རྒྱལ་སྤྱིའི་ཚོགས་སྡེ་ཁག་དང་། གཞུང་། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཆེད་མཁས་པ་སོགས་ལ་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ཀྱི་གནད་དོན་འདི་ཉིད་རྒྱ་ནག་གཞུང་མཉམ་དུ་གླེང་སློང་གནང་དགོས་པའི་འབོད་སྐུལ་ཞུས་པ་ཡིན། ཞེས་རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་གིས་བརྗོད།
ཁོང་ལ་རྡུང་རྡེག་དང་སྡུག་སྦྱོང་བཏང་བའི་སྐོར་གྱི་ཁུངས་ཐུབ་ཀྱི་སྙན་ཐོ་འདི་ལས་ཤེས་རྟོགས་ཐུབ་པ་ལྟར། བཙོན་འཇུག་ཁྲིམས་ཐག་རིང་ཁོང་གི་ཚེ་སྲོག་དེ་ཧ་ཅང་ཉེན་ཁའི་གནས་སུ་ལྷུང་ཡོད།  རྒྱ་དམར་གྱིས་བོད་ཐོག་འཛིན་པའི་ཁྲིམས་མེད་ལུགས་མེད་ཀྱི་སྲིད་བྱུས་དེས་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་དཀའ་སྡུག་ནང་ལ་གཡུགས་པ་རེད་ལ།  བོད་ནང་གི་བོད་མི་ཞིག་ལ་མཚོན་ན་རང་ཉིད་ཅུང་ཙམ་གཟེངས་སུ་ཐོན་པའང་བཙོན་ཁང་ལ་ལྷུང་བའི་རྒྱུ་རྐྱེན་ཞིག་ཏུ་འགྱུར་འགྲོ་བའི་གནས་སྟངས་འདི་ནི་མོས་མཐུན་བྱེད་ཐབས་གཏན་ནས་མེད་པ་ཞིག་རེད།

རྡོ་རྗེ་བཀྲ་ཤིས་ཀྱི་ཚེ་སྟོད་ཀྱི་གནས་ཚུལ་དང་ཁོང་གི་ཕྱག་ལས།
རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ནི་ཕྱི་ལོ་ ༡༩༧༣  ཟླ་ ༡༠ ཚེས་ ༢༥ ཉིན་( མདོ་སྨད་བླ་བྲང་ས་དཀར་སྡེ་བར )    འཁྲུངས་ཤིང་། སྐབས་ཤིག་ལ་རྒྱ་གཞུང་གིས་ཁོང་“བོད་ནང་གི་ཕུལ་བྱུང་ན་གཞོན་བཅུ་”ཞེས་པའི་ཁྲོད་དུ་བདམས་པ་དང་། ཕྱི་ལོ་ ༢༠༠༣ ལོར་ཁོང་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ནང་དུ་ཞུགས།
ཁོང་ནི་གཞན་ཕན་སྒྲུབ་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་དབུལ་སྐྱོབ་ངལ་སེལ་དང་བོད་ཡར་རྒྱས་འགྲོ་བར་ཞབས་འདེགས་ཆེན་པོ་ཞུས་ཡོད་པར་ངོས་འཛིན་གྱིས་བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་ཀྱང་ཁོང་ལ་བསྟོད་བསྔགས་རྒྱ་ཆེན་བྱས་ཡོད།
ཁོང་གི་ཁེ་ལས་སྤྱི་གཉེར་ཁང་བོད་ཀྱི་མ་ཕམ་གཡུ་མཚོ་ཚོགས་པ་(Tibet Manasarovar Group. 西藏神湖集团)ཞེས་པར་ལྷ་ས་རུ་ཡོད་པའི་སྙན་གྲགས་ཅན་གྱི་གཡག་མགྲོན་ཁང་སོགས་བོད་ཁུལ་དུ་གསོལ་མགྲོན་ཁང་མང་པོ་ཡོད།
ཡུལ་མཐོ་ས་གཙང་དྲ་བས་བོད་མིའི་རིག་གནས་དྲ་བ་(TibetCul.com)ཞེས་པ་ལས་བསྒྱུར་པ་ལྟར་ན།  ཁོང་ལ་གཞིས་ཀ་རྩེ་རྒྱ་ཁྱབ་རང་བྱུང་སྐྱེ་ཁམས་ཞིང་ལས་ཁེ་གཉེར་ཚོང་ལས་ཁང་ལས་གཞན།  གཞིས་ཀ་རྩེ་སྤང་ལྗོངས་ས་ཁང་བདག་གཉེར་ཡར་རྒྱས་ཁེ་གཉེར་ཚོང་ལས་ཁང་དང་། མ་ཕམ་གཡུ་མཚོ་ས་ཁང་ཡར་རྒྱས་ཁེ་གཉེར་ཚོང་ལས་ཁང་སོགས་ཀྱང་ཡོད།
ཁོང་གི་ཚོང་ལས་དང་སྤྱི་ཚོགས་ཞབས་ཞུའི་གྲུབ་འབྲས་ལ་རྒྱ་ནག་དབུས་གཞུང་གཙོ་བོར་བྱས་པའི་བོད་རང་སྐྱོང་ལྗོངས་དང་། ཀན་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ། གཞིས་རྩེ་གུང་གཞོན་ཚོགས་པ་སོགས་ཀྱིས་གཟེངས་བསྟོད་བྱ་དགའ་མང་པོ་སྤྲད་ཡོད། དེ་བཞིན་བོད་ལྔ་བཞིའི་ན་གཞོན་གཟེངས་རྟགས་ཀྱང་སྤྲད་པར་མ་ཟད། ཁོང་སི་ཁྲོན་ཞིང་ཆེན་ནན་ཆུང་གྲོང་ཁྱེར་གྱི་ཅ་ཧན་སློབ་འབྲིང་གི་དབུ་འཛིན་ལའང་བསྐོས་ཡོད།
ཁོང་གི་སྤྱི་ཕན་ཞབས་ཞུའི་ལས་ཀ་སྟེ་ཁྱོ་ག་མེད་པའི་ཡུགས་མོ་དང་། རྒན་འཁོགས་རིགས། ལྷ་ས་གྲོང་ཁྱེར་ཚེ་སྨོན་གླིང་བྱིས་པའི་སྔོན་འགྲོའི་སློབ་གྲྭའི་ཕྲུ་གུ་ཁྱིམ་བདག་སྐྱོ་བོ་ཅན་ཚོར་དངུལ་དངོས་ཞལ་འདེབས་དང་། གཞིས་རྩེ་ས་ཁུལ་དུ་ས་ཡོམ་དང་ཆུ་ལོག་བྱུང་སྐབས་ཞལ་འདེབས་དང་། དང་བླངས་ལས་ཀ་བྱེད་མཁན་བསྡུ་རུབ་གནང་བ་སོགས་ལ་སྔ་ཕྱིར་གཟེངས་རྟགས་མང་པོ་ཐོབ་ཡོད།

འཛིན་བཟུང་།
ཕྱི་ལོ་ ༢༠༠༨ ལོའི་ཟླ་ ༣ པའི་ནང་བོད་རིགས་མི་མང་གིས་རྒྱ་གཞུང་གི་དབང་བསྒྱུར་ལ་ངོ་རྒོལ་བྱས་རྗེས། རྒྱ་ནག་གཞུང་གིས་འཕྲལ་དུ་མི་མང་གི་ངོ་རྒོལ་ལས་འགུལ་འདི་ནི་ཕྱི་རྒྱལ་གྱི་མིས་ཐེ་ཇུས་བྱས་ནས་བྱུང་བ་ཞིག་ཡིན་ཚུལ་བསྒྲགས་པ་དང་ལྷན། རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ལ་མི་མང་གི་ངོ་རྒོལ་ལས་འགུལ་འདིར་ལྐོག་ནས་རྒྱབ་སྐྱོར་དང་མཐུན་འགྱུར་གནང་མཁན་གྱི་ཉེས་འཛུགས་དང་། ལྷག་པར་ཁོང་བཙན་བྱོལ་བོད་མིའི་སྤྱི་ཚོགས་དང་འབྲེལ་བ་ཡོད་ཚུལ་བཤད་ནས་འཛིན་བཟུང་བྱས། རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ཀྱི་གྱོད་དོན་འདི་ལ།  ཆབ་སྲིད་ཀྱི་དོགས་གནས་དང་། ཕྱི་རྒྱལ་ལ་འབྲེལ་བ་ཡོད་མེད་ཞིབ་འཇུག་ཐད་རྒྱ་ནག་མི་མང་སྤྱི་བདེ་ལྷན་ཁང་ནས་རྒྱུན་ལྡན་མ་ཡིན་པའི་སྒོ་ནས་ཐད་ཀར་ཐེ་གཏོགས་ཀྱིས་འདྲི་རྩད་ཞིབ་འཇུག་བྱས་ཤིང་། ཁོང་ལ་གཞི་རྩ་མེད་པའི་དོགས་གནས་དེ་དག་ངོས་ལེན་བྱེད་དགོས་པའི་སྡིགས་ར་དང་མནར་གཅོད་ཚད་མེད་བཏང་།
ཁོང་ལ་དང་ཐོག་ཆབ་སྲིད་ཀྱི་ནག་ཉེས་བཙུགས་པ་དེ་ཁུངས་མ་འཁྱོལ་བར་ཕྱིས་སུ་དེ་བུ་ལོན་གཡོ་ལེན་གྱི་(Loan  Fraud)ནག་ཉེས་སུ་ཁ་བསྒྱུར་ནས་ལྷ་ས་འབྲིང་རིམ་མི་དམངས་ཁྲིམས་ཁང་གིས་ཚེ་བཙོན་གྱི་ཁྲིམས་ཐག་བཅད་ཅིང་། ཆབ་སྲིད་ཀྱི་ཁེ་དབང་ཡོངས་སུ་ཕྲོགས།  སྐབས་དེར་ཁྲིམས་ཁང་གཞན་ཞིག་ནས་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ཀྱི་སྤུན་ཆེ་བ་རྡོ་རྗེ་ཚེ་བརྟན་ལགས་ལ་ལོ་དྲུག་དང་། བུ་སྤུན་གདུགས་དཀར་ཚེ་རིང་དང་ཚུལ་ཁྲིམས་གཉིས་ཀྱི་གཅིག་ལ་ལོ་ལྔ་དང་། གཅིག་ལ་ལོ་གཉིས་བཅས་ཀྱི་བཙོན་འཇུག་ཁྲིམས་ཐག་བཅད་ཡོད།

དྲང་བདེན་མ་ཡིན་པ་དང་མི་རིགས་དབྱེ་འབྱེད་ལས་བྱུང་བའི་གྱོད་དོན་ཐག་གཅོད་འདི་ལ་ཁྲིམས་ལུགས་མཁས་པའི་གཟིགས་ཚུལ།
ཕྱི་ལོ་ ༢༠༡༨ ཟླ་ ༡༠ ནང་པེ་ཅིང་དུ་བཅའ་སྡོད་སྙན་གྲགས་ཆེ་བའི་ཁྲིམས་ལུགས་ཆེད་མཁས་པ་དྲུག་གིས་གྲུབ་པའི་ཚོགས་པ་ཞིག་གིས། རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ལ་ཁྲིམས་ཐག་གང་བཅད་པ་ནི་དྲང་བདེན་རྩ་ནས་མ་ཡིན་པ་དང་། གྱོད་ཞིབ་འདི་ནི་དབུས་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་ནས་ཐད་ཀར་ཆབ་སྲིད་ཀྱི་སྒོ་ནས་ཁྲིམས་མེད་ལུགས་མེད་བྱས་པ་ཞིག་ཡིན་ཞེས་གྱོད་དོན་ཐག་གཅོད་འདིའི་ཐད་ལ་འདི་ལྟར་སྡོམ་བརྒྱབ་ཡོད།
རྡོ་རྗེ་བཀྲ་ཤིས་ཀྱི་གྱོད་དོན་དེ་བུ་ལོན་གཡོ་ལེན་གྱི་ནག་ཉེས་ཡིན་པར་བསྙད་ནས་ཁྲིམས་ཐག་བཅད་པ་ནི་ནོར་འཛོལ་ཤོར་བ་ཞིག་ཡིན་ལ། གལ་སྲིད་ཡིན་ན་རྡོ་རྗེ་བཀྲ་ཤིས་ཀྱི་གྱོད་དོན་དེ་མ་དངུལ་ཁྲིམས་འགལ་གྱིས་ཟུར་བསགས་(capital misappropriation)བྱས་པའི་ནག་ཉེས་ཡིན་དགོས་པ་རེད་ལ་དེ་ནི་ཁྲིམས་ལུགས་ཀྱི་ངོས་ནས་བུ་ལོན་གཡོ་ལེན་གྱི་ནག་ཉེས་དང་བསྡུར་ན་ཚབས་ཆུང་བ་ཡིན། ཞེས་བཤད་ཡོད།
ཐོབ་ཐང་སྲུང་སྐྱོབ་མཁན་(Rights Defender)ཞེས་པའི་དྲ་ངོས་སུ་བཀོད་པའི་དཔྱད་ཞིབ་ཡིག་ཆ་ཞིག་ལྟར་ན། པེ་ཅིང་དུ་ཡོད་པའི་ཀྲིན་ཤིན་ཁྲིམས་ལུགས་མཛུབ་སྟོན་ཁང་(Zheng Xin Law Firm)གི་ཁྲིམས་ལུགས་ཆེད་མཁས་པ་ཚོས། དམངས་སྒོར་ས་ཡ་གཅིག་དང་ཕྱེད་ཀའི་མ་དངུལ་འགྲོ་ལུགས་མ་བསྒྲུབས་པར་ཟུར་འཇོག་བྱས་པར་བསྙད་ནས་ཚེ་བཙོན་གྱི་ཁྲིམས་ཐག་བཅད་པ་ནི་དྲང་བདེན་མ་ཡིན་པ་དང་། བཙོན་འཇུག་གི་དུས་ཡུན་དེ་ཚད་བཀག་བཟོ་དགོས་པའི་བསམ་ཚུལ་བཏོན་ཡོད།
རྡོ་རྗེ་བཀྲ་ཤིས་ཀྱི་དམངས་སྒོར་ས་ཡ་གཅིག་དང་ཕྱེད་ཀ་དང་བསྡུར་ན། བོད་རང་སྐྱོང་ལྗོངས་སུ་དམངས་སྒོར་ས་ཡ་ལྔ་བཅུ་ང་གསུམ་གྱི་བུ་ལོན་གཡོ་ལེན་གྱི་ནག་ཉེས་ཕོག་ཀྱང་ངོས་ལེན་མ་བྱས་པའི་རྒྱ་རིགས་དག་ལ་བཙོན་འཇུག་ཁྲིམས་ཐག་ལོ་བཅོ་ལྔ་ལས་བཅད་མེད་པ་དང་། རྒྱ་རིགས་དེ་དག་གི་གྱོད་དོན་དང་རྡོ་རྗེ་བཀྲ་ཤིས་ཀྱི་གྱོད་དོན་བྱུང་བའི་ལོ་ཡང་ཕྱི་ལོ་ ༢༠༡༠ སྟེ་སྐབས་གཅིག་པ་ཡིན་པས། ཁྲིམས་ལུགས་མཁས་པའི་ཚོགས་ཆུང་དེས། རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ལ་ཚེ་བཙོན་གྱི་ཁྲིམས་ཐག་བཅད་པ་དེ་མི་རིགས་དབྱེ་འབྱེད་ཀྱི་སྣང་ཚུལ་ཞིག་ཡིན་པའང་ཤེས་རྟོགས་བྱུང་ཡོད།  ཞེས་དང་། ཆེད་མཁས་མི་སྣ་དེ་དག་གིས་ད་དུང་གསལ་སྟོན་བྱས་དོན་ལྟར་ན། རྒྱ་རིགས་དེ་དག་དང་རྡོ་རྗེ་བཀྲ་ཤིས་གཉིས་ཀྱི་གྱོད་དོན་ཐག་གཅོད་བྱེད་མཁན་གྱི་ཁྲིམས་དཔོན་ཚོའང་གཅིག་པ་ཡིན། ཁོ་ཚོ་ནི་བོད་རང་སྐྱོང་ལྗོངས་མཐོ་རིམ་མི་དམངས་ཁྲིམས་ཁང་གི་ཁྲིམས་དཔོན་ཡང་ཏིང་ཡི་(, Yang Tingyi 杨庭轶)དང་ཁྲིམས་དཔོན་ཚབ་ལི་རེ་ཧོང་(Li Ruihong 李瑞红)གཉིས་ཡིན། ཁོ་ཚོས་གྱོད་དོན་སྔ་ཕྱི་གཉིས་ཀ་བུ་ལོན་གཡོ་ལེན་གྱི་གྱོད་དོན་ཡིན་པའི་ངོས་འཛིན་གཅིག་གྱུར་གྱི་སྟེང་ནས་ལས་ཀ་བྱས་ཀྱང་མཐའ་མའི་ཐག་གཅོད་ལ་ཁྱད་པར་ཤོར་ཡོད། རྒྱ་རིགས་དེ་དག་གི་བཙོན་འཇུག་ཁྲིམས་ཐག་གི་དུས་ཡུན་དེ་ཉུང་དུ་བཏང་ནས་ད་ལྟ་བཙོན་ཁང་ཕྱི་ལོགས་སུ་བསླེབས་ཡོད་ཀྱང་། རྡོ་རྗེ་བཀྲ་ཤིས་ད་དུང་ཡང་བཙོན་ཁང་གི་གནས་སྟངས་སྐྱོ་བོ་དེའི་འོག་ཏུ་བཅུག་ཡོད།   ཁོང་གིས་ཕུལ་བའི་དོགས་སེལ་ཞུ་སྙན་རེ་སྐུལ་ཚང་མར་ངོས་ལེན་མ་བྱས་པ་དང་ཁོང་གི་གྱོད་དོན་ལ་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཁྲིམས་རྩོད་པ་སུ་ཞིག་ལའང་ལག་པ་འཆང་འཇུག་གི་མེད། ཅེས་བཤད་ཡོད།
རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ཀྱི་དཔལ་འབྱོར་གནས་བབ་ལ་ཆ་རྒྱུས་ཡོད་པའི་མི་ཚོས། ཁོང་ལ་བུ་ལོན་གཡོ་ལེན་གྱི་ནག་ཉེས་ཤིག་བཙུགས་པ་ནི་ཁོང་རྩ་མེད་གཏོང་རྒྱུར་ཁ་གཡོར་ས་ཁོ་ན་ཡིན་པ་གསལ་བོར་བསྟན་ཡོད། ཁོང་ཚོས་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ལ་བཙུགས་པའི་ནག་ཉེས་འདི་ནི་ཁུངས་སྐྱེལ་ར་སྤྲོད་གང་ཡང་མི་ཐུབ་པ་ཞིག་ཡིན་ཏེ། ཁོང་གིས་སུ་ཞིག་གི་ལག་ནས་བུ་ལོན་གཡོ་ལེན་བྱས་ཡོད་ན་མི་དེ་འདི་རེད་ཅེས་ངོས་འཛིན་བྱེད་དགོས་ཀྱང་དེ་འདྲའི་མི་ཞིག་རྙེད་མེད། དེ་བཞིན་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ཀྱིས་དངུལ་ཁང་ནས་བུ་ལོན་ལེན་དུས་རང་གི་རྒྱུ་ནོར་གཏའ་མར་བཞག་ནས་བླངས་ཡོད། ལྷག་པར་གལ་ཆེ་བའི་གནད་དོན་ཞིག་ནི་ཁོང་གིས་དངུལ་ཁང་ནས་གཡར་བའི་བུན་དངུལ་གྱི་སྐྱིན་ཚབ་དང་གཡར་གླ་བཅས་ཡོངས་སུ་ཕྱིར་འཇལ་ཟིན་པ་རེད། ཅེས་གསལ་བོར་བཟོས་ཡོད།

བོད་མི་ཚོར་གཉའ་གནོན།
རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ལ་ཆབ་སྲིད་དང་དཔལ་འབྱོར་གྱི་ནག་ཉེས་བཙུགས་པ་འདི་ནི་འཁོན་སེམས་བཅངས་པའི་འགོ་ཁྲིད་ཚོས་སྙིང་ནད་རྩོད་ཆེད་དུ་ཁ་གཡོར་ས་ཙམ་ཞིག་བཙལ་བ་ཡིན་པ་གནས་ཚུལ་དབྱེ་ཞིབ་པ་ཚོས་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད།  དེ་བཞིན་ཁོང་སྒེར་གྱི་མི་ཚེ་ལ་རྒྱུས་མངའ་ཡོད་པ་ཚོས་བཤད་དོན་ལྟར་ན། རུལ་སུངས་ཅན་གྱི་ཆབ་སྲིད་དང་བདེ་སྲུང་གི་འགོ་ཁྲིད་འགས་རྡོ་རྗེ་བཀྲ་ཤིས་ལ་ཁོ་ཚོར་སྤྲོ་སྐྱིད་ཁང་ཞིག་སྤྲོད་དགོས་པའི་རེ་བ་ཞིག་བཏོན་པ་དེ་མ་བསྐངས་པས་འཁོན་སེམས་བཅངས་ནས་ཁོང་ལ་དེ་ལྟར་བྱས་པ་ཡིན་ཚུལ་བཤད་ཡོད།
རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་འཛིན་བཟུང་བཀག་ཉར་བྱས་པ་འདིའི་སྟེང་ནས་རྒྱ་ནག་གི་དཔོན་རིགས་ཚོས་ ༢༠༠༨ ཟླ་ ༣ ནང་བྱུང་བའི་བོད་མི་མང་གི་ངོ་རྒོལ་རྗེས་སུ། ངོ་རྒོལ་ནང་དངོས་སུ་ཞུགས་མཁན་དང་རྒྱ་དམར་འགོ་ཁྲིད་ཚོས་རྣམ་རྟོག་གིས་བཟོས་པའི་ངོ་རྒོལ་བ་སོགས་ཚང་མ་གཅིག་མཐུན་གྱིས་དྲག་གནོན་བྱས་ཡོད་པ་དེ་གསལ་བོར་བསྟན་ཡོད། དེར་མ་ཟད་ཁོང་ནི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ཚོགས་མི་དང་། ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་ཚོགས་འདུའི་འཐུས་མི་ཞིག་ཡིན་ནའང་བོད་ནང་ལ་དྲག་གནོན་བྱས་པ་ལས་ཐར་མེད། ཕྱི་ལོ་ ༢༠༠༨ ལོ་ནས་བོད་མི་ཅི་ཙམ་བསད་པ་དང་བཀག་ཉར་བྱས་པའི་གྲངས་ཐོ། མནར་གཅོད་བཏང་བ་སོགས་ཀྱི་གནས་ཚུལ་ངོ་མ་རྒྱ་རིགས་དང་རྒྱལ་སྤྱིའི་རང་དབང་རྟོག་ཞིབ་པ་སུ་ཞིག་གིས་ཀྱང་ད་སྔར་ཞིབ་འཇུག་སྙན་ཐོ་འདོན་ཐུབ་མེད་པས་ད་དུང་ཡང་སུས་ཀྱང་མ་ཤེས་པར་ལྷག་ཡོད།

རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ལ་འདྲི་རྩད་བྱས་པའི་བདེན་དབང་གི་ཚིག་ཐོ།
སྔོན་བརྡ། འོག་ཏུ་མནར་གཅོད་གཏོང་ཚུལ་སོགས་བཀོད་ཡོད།
འོག་གི་སྐད་ཆ་དུམ་བུ་འདི་དག་ནི་ ༢༠༠༨ ལོར་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་སྔོན་འགྲོའི་བཀག་ཉར་སྐབས་མནར་གཅོད་བཏང་བའི་བདེན་དཔང་ཚིག་ཐོའི་ཆ་ཤས་ཙམ་ཡིན་ལ། ཚིག་ཐོ་དུམ་བུ་འདི་དག་ནི་ཕྱི་ལོ་ ༢༠༡༣ དང་ ༢༠༡༤ ལོར་རྒྱ་ནག་དབུས་གཞུང་ལ་རྡོ་རྗེ་བཀྲ་ཤིས་ཀྱི་གྱོད་དོན་ཐོག་ཡང་བསྐྱར་ཁྲིམས་བཤེར་དགོས་པའི་སྙན་ཞུའི་ཆེད་གྲ་སྒྲིག་བྱས་པའི་བདེན་དཔང་ཚིག་ཐོ་ལས་ཟུར་དུ་ཕྱུང་བ་ཞིག་ཡིན། ཡར་ཕུལ་བའི་སྙན་ཞུ་དེ་ལོ་དྲུག་ལ་བརྡ་ལན་གང་ཡང་མེད་པར་སྣང་མེད་བཏང་མཐར་ ༢༠༡༩ ལོར་ངོས་ལེན་མ་བྱས་པར་ཕྱིར་སློག་བྱས། ལོ་ངོ་མང་པོའི་རིང་རྡོ་རྗེ་བཀྲ་ཤིས་ལགས་ཀྱིས་རང་ལ་བདེན་པ་ཡོད་པ་འཐབ་རྩོད་བྱས་ཀྱང་མཐར་ངལ་བ་འབྲས་མེད་དུ་གྱུར་པས་ཡིད་ཐང་ཆད་ཡོད་ལ། ཁོང་གི་གྱོད་དོན་འདི་ལ་པེ་ཅིང་དུ་ཡོད་པའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཁྲིམས་རྩོད་པ་ཚོས་བརྟག་ཞིབ་བྱེད་འགོ་བཙུགས་ཀྱང་རྒྱ་གཞུང་གིས་བཀག་འགོག་བྱས་ཡོད།

བདེན་དཔང་གི་ཚིག་ཐོ་འདིའི་ནང་དོན་མང་པོ་ཞིག་ཁ་ཇེ་གསལ་དུ་གཏོང་ཆེད་ནང་གསེས་དུམ་མཚམས་འགའི་ཁ་བྱང་དང་ཞབས་མཆན་དག་རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་གིས་བསྣན་པ་མ་གཏོགས་གཞན་མ་ཡིག་(རྒྱ་ཡིག )ཏུ་གང་བཀོད་ཡོད་པ་ལྟར་བསྒྱུར་ཡོད།

སྔོན་འགྲོའི་བཀག་ཉར་སྐབས་ཀྱི་རྡོ་རྗེ་བཀྲ་ཤིས་ཀྱི་ཡ་ང་བའི་གནས་སྟངས།
འདྲི་གཅོད་དངོས་སུ་འགོ་བཙུགས་པ།
ཕྱི་ལོ་ ༢༠༠༨ ཟླ་ ༧ ཚེས་ ༡༠ ཉིན་གྱི་ཉིན་གུང་ཆུ་ཚོད་དང་པོ་དང་སྐར་མ་སུམ་ཅུའི་སྟེང་ང་འདྲི་གཅོད་བྱེད་དུ་འཁྲིད་སོང་། ཡར་བསླེབས་པ་དང་ཁོ་ཚོས་ཡིག་ཆ་ཞིག་ལ་ས་རྟགས་རྒྱག་ཏུ་བཅུག། དེ་ནི་འདྲི་གཅོད་འགོ་འཛུགས་པའི་ཡིག་ཆ་རེད།
ཟླ་བ་ ༧ ཚེས་ ༡༣ བར་ཁོ་ཚོས་འདྲི་གཅོད་བྱེད་མཁན་མི་གསུམ་ནས་ལྔ་བར་གོ་སྒྲིག་གིས་མཚམས་མ་བཞག་པར་རེས་བསྐོར་ནས་ཆུ་ཚོད་བཞི་བཞི་ལ་འདྲི་གཅོད་བྱས་སོང་། ཚེས་ ༡༣  ཉིན་འདྲི་གཅོད་བྱེད་མཁན་གཙོ་བོ་དེ་རུས་མིང་ལ་ཞུའོ་( 薛)ཟེར་བ་ཞིག་རེད་འདུག
རྗེས་སུ་ཤེས་རྟོགས་བྱུང་བ་ལྟར་ན་ཁོ་ནི་སྨིན་གླིང་རྫོང་གི་ཏང་གི་དྲུང་གཞོན་དང་། སྨིན་གླིང་རྫོང་སྲིད་ཁྲིམས་ལྷན་ཚོགས་ཀྱི་དྲུང་ཆེ།  སྨིན་གླིང་རྫོང་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་གི་འགོ་གཙོ་སོགས་ཀྱི་འགན་འཁུར་མྱོང་མཁན་ཞིག་རེད་འདུག
གཞན་རྣམས་ནི་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་ནས་དངོས་གྲུབ་དང་ཉི་མ་ཚེ་རིང་།  ཉིང་ཁྲི་ས་ཁུལ་སྨིན་གླིང་རྫོང་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་གི་འགོ་གཙོ་གཞོན་པ་ཝང་། ཉིང་ཁྲི་ས་ཁུལ་ཞང་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་ནས་འཇིགས་མེད་དང་ཕུན་ཚོགས་སོགས་ཀྱིས་གྲུབ་པ་ཞིག་རེད།

འདྲི་གཅོད་ཀྱི་ཁ་ཕྱོགས་དེ་ང་རང་སྒེར་གྱི་མི་ཚེའི་དུས་ཚོད་སྐར་ཆ་རེ་རེའི་ནང་ཅི་བྱས་བསྔོག་རྒྱུ་དེ་རེད་འདུག་པས། ཁོ་ཚོས་ངའི་བཟའ་མི་ཁྱིམ་ཚང་དང་། ངའི་ཚོང་ལས་ཁྲོད་རྐང་འགན་འཁུར་མཁན་ལས་བྱེད་གཙོ་བོ་དག་སུ་སུ་ཡིན་པ། ངས་ཚོང་ལས་ཐོག་མར་ཇི་ལྟར་འགོ་བཙུགས་ཚུལ།  ད་ལྟའི་ངའི་ཁེ་གཉེར་ཁང་གི་གནས་བབ་དང་ཡོང་སྒོ། ང་དང་སྲིད་གཞུང་གི་འགོ་ཁྲིད་ཚོའི་བར་གྱི་འབྲེལ་བ་སོགས་རེད་འདུག
ཁོ་ཚོས་སྐབས་རེར་ང་ལ་མི་སྣ་འདྲ་མིན་གྱི་པར་དང་མིང་སོགས་བསྟན་ནས་དེ་ཚོ་ངོས་འཛིན་བྱེད་དགོས་པ་དང་དེ་དག་ལ་འབྲེལ་བ་ཡོད་མེད་འདྲི་བཞིན་འདུག  ང་རང་ཉིན་ཧྲིལ་བོ་གཉིས་དང་མཚན་གཅིག་ལ་གཉིད་ཁུག་ཏུ་མ་བཅུག་ན་ཡང་། ངས་དོ་སྣང་ཆེན་པོས་ཁོ་ཚོར་ལན་འདེབས་ཀྱིས་རང་ཉིད་ཀྱིས་བྱ་བ་མི་ལེགས་པ་གང་ཡང་བསྒྲུབས་མེད་པར་རང་གི་ལོ་རྒྱུས་གཙང་མ་ཡིན་ཚུལ་བཤད་པ་ཡིན།
དང་པོ་ངའི་བསམ་པར་འདྲི་གཅོད་བྱེད་མཁན་ཚོས་ང་མི་གཞན་ཞིག་དང་ནོར་མེད་དམ་སྙམ་པར་མ་ཟད། འདྲི་གཅོད་གང་མགྱོགས་མཇུག་བསྡུས་ནས་ང་རང་འགྲོ་རུ་འཇུག་རྒྱུར་རེ་བ་བཅངས་པ་ཡིན། ཡིན་ནའང་ངའི་རེ་བ་དང་བསམ་ཚུལ་དེ་ནི་བྱིས་པའི་བསམ་བློ་གཏོང་སྟངས་ལས་མ་འདས་པ་མགྱོགས་པོར་ཧ་གོ་སོང་།  འདྲི་གཅོད་ཀྱི་དུས་ཡུན་རིང་དུ་ཕྱིན་པར་མ་ཟད་སྔར་ལས་མུན་ནག་དང་སྡུག་རྩུབ་ཀྱི་ཕྱོགས་ལ་འགྲོ་འགོ་ཚུགས་སོང་།

འདྲི་གཅོད་ཀྱི་འགན་དེ་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་གིས་བླངས་པ།
ཟླ་བ་ ༧ ཚེས་ ༡༣ ཉིན་གྱི་ཐོ་རེངས་ནི་ཁོ་བོའི་མི་ཚེའི་ནང་ནམ་ཡང་བརྗེད་མི་སྲིད་པའི་ཉིན་མོ་ཞིག་ཡིན།  ཉིན་དེར་དབུས་གཞུང་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་ནས་གྱོན་ཆས་སྤྱིར་བཏང་བ་གོན་ཡོད་པའི་ལས་བྱེད་གཉིས་ང་ལ་འདྲི་གཅོད་བྱེད་མཁན་གྱི་ཚོགས་ཆུང་གི་མི་སྣ་འཇིགས་མེད་དང་ལྷུན་འགྲུབ་གཉིས་མཉམ་དུ་བསླེབས། ལས་བྱེད་གཅིག་གི་རུས་མིང་ལ་ལེའོ་(刘)དང་གཅིག་གི་རུས་མིང་ལ་མཱ་(马)རེད་འདུག
རུས་མིང་ལེའོ་ཅན་དེ་ཉིན་དེའི་འདྲི་གཅོད་བྱེད་མཁན་གཙོ་བོ་ཡིན་པ་མགྱོགས་པོར་གསལ་བོ་ཆགས་སོང་། ཁོས་ངའི་གདོང་ལ་ཐད་ཀར་བལྟས་ནས་བཤད་རྒྱུར།
རྡོ་རྗེ་བཀྲ་ཤིས། ཁྱེད་རང་གི་གནད་དོན་འདི་ཆབ་སྲིད་དང་འབྲེལ་བ་ཡོད་པ་རེད། དེར་བརྟེན་གྱོད་དོན་འདི་ལ་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་ནས་འགན་བླངས་པ་རེད། ཁྱེད་རང་གིས་ང་ཚོར་སྐད་ཆ་བདེན་པ་བདེན་རྐྱང་ཤོད། ང་ཚོ་ནི་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་ཕལ་བ་ཞིག་ནས་ཡོང་བ་མིན་ལ། ཞིང་ཆེན་རིམ་པའི་སྤྱི་བདེ་ལྷན་ཁང་སྤྱིར་བཏང་བ་ཞིག་ནས་ཀྱང་ཡོང་བ་མིན།
ང་ཚོ་ནི་རང་གི་བྱ་བ་ལག་བསྟར་གྱི་དབང་ཚད་དང་ནུས་པ་དམིགས་བསལ་བ་ཡོད་མཁན་གྱི་མི་དམངས་བདེ་སྲུང་གི་ལས་བྱེད་ཡིན། ང་ཚོར་ཡོད་པའི་དབང་ཆ་ནི་དམིགས་བསལ་ཅན་ཡིན་པས་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མི་ཚོགས་ཆེན་གྱིས་ཀྱང་ང་ཚོའི་ལས་ཀར་ཐེ་གཏོགས་བྱེད་ཆོག་གི་མེད།
ཁྱེད་རང་ལ་སྐད་ཆ་གོ་བདེ་བོ་ཞིག་གིས་བཤད་ན། གལ་སྲིད་ང་ཚོས་ཁྱེད་རང་གསོད་པའམ་དབང་པོ་སྐྱོན་ཅན་དུ་བཏང་པ་ཡིན་ནའང་།  ང་ཚོ་ཁྲིམས་ཀྱི་འགྲོ་ལུགས་གང་གི་འོག་ལའང་འགྲོ་དགོས་དོན་མེད།
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་འགོ་ཁྲིད་སུ་ཞིག་གིས་ཀྱང་ཁྱེད་རང་སྐྱོབ་ཐུབ་རྒྱུ་མ་རེད། ང་ཚོས་ལོ་མང་པོའི་རིང་གི་ཁྱེད་ཀྱིས་ཁ་པར་ནང་བཤད་པའི་སྐད་ཆ་དག་སྒྲ་བླངས་ཟིན་ཡོད།
ང་ཚོ་ལ་ཁྱེད་ཀྱི་ནག་ཉེས་དག་ར་སྤྲོད་ཐུབ་པའི་བདེན་དཔང་ཡིག་ཆ་ཚང་མ་ཡོད། ཁྱེད་ཀྱིས་ང་ཚོར་མཉམ་འབྲེལ་ཆ་ཚང་བྱས་ན་དགའ། གལ་སྲིད་ཁྱེད་ཀྱིས་ང་ཚོར་མཉམ་འབྲེལ་མ་བྱས་ན་ང་ཚོས་པེ་ཅིང་ལ་འཁྱེར་ནས་ཁྱེད་ཀྱི་མི་ཚེ་འདིར་སྡུག་བསྔལ་མི་བཟོད་པ་ཞིག་མྱོང་འཇུག་གི་ཡིན།

ལེའོ་ཡིས་མུ་མཐུད་དུ་བཤད་རྒྱུར།
ཁྱེད་རང་དང་ཏཱ་ལའི་བར་ལ་འབྲེལ་བ་ཅི་ཞིག་ཡོད། ཏཱ་ལའི་ལས་འགུལ་ནང་ལ་ཁྱེད་ཀྱིས་ཅི་ཞིག་བྱེད་ཀྱི་ཡོད། ཁྱེད་ཀྱི་ནང་མི་དང་གྲོགས་པོའི་ཁྲོད་ནས་ཏཱ་ལའི་རུ་ཚོགས་ཀྱི་ནང་དུ་ལས་ཀ་བྱེད་མཁན་སུ་དང་སུ་རེད་ཟེར།
ང་རང་ལེའོ་ཡི་དྲི་བ་དག་ལ་ཡ་མཚན་སོང་། ངས་ཐེ་ཚོམ་གང་ཡང་མེད་པའི་སྒོ་ནས་ལན་འདི་ལྟར་བཏབ་པ་ཡིན།
ང་ནི་ཀྲུང་གོ་གུང་ཕྲན་ཏང་གི་ཚོགས་མི་ཞིག་ཡིན། ང་ལ་ཞིབ་འཇུག་དང་བརྟག་ཞིབ་མཐིལ་ཕྱིན་པ་བྱས་རྗེས་སུ་ཏང་གི་ཚོགས་མི་རུ་བཅུག་པ་རེད། ཆབ་སྲིད་ཀྱི་ཐད་ནས་ང་གཙང་མ་ཡིན།
ས་གནས་གཞུང་གིས་ངའི་སྤྱི་ཚོགས་ཞབས་ཞུའི་ལས་ཀ་དང་བློས་གཏོང་དག་ལ་རྒྱབ་སྐྱོར་བྱེད་མྱོང་ཡོད། དེར་མ་ཟད་ང་ནི་ཀྲུང་གོ་མི་དམངས་སྲིད་གྲོས་ཀྱི་འཐུས་མི་ཞིག་ཡིན། ངས་དབུས་གཞུང་གི་ཞིབ་དཔྱོད་ལ་མཉམ་འབྲེལ་ཆ་ཚང་བྱེད་ངེས་ཡིན། དབུས་གཞུང་གིས་དྲང་བདེན་དང་དངོས་ཡོད་གཞི་ལ་བཞག་ནས་ང་ལ་ཞིབ་དཔྱོད་བྱ་རྒྱུར་ངས་རེ་བ་བྱེད་ཀྱིན་ཡོད། ཅེས་བཤད་པ་ཡིན།

མནར་གཅོད་འགོ་འཛུགས་པ།
ཉིན་དེའི་དགོང་མོའི་དུས་ཚོད་དྲུག་པ་བར་དེ་ལྟར་དྲི་བ་ཡང་འདྲི་བསྐྱར་འདྲིས་རྫོགས་སོང་། ང་རང་དུས་ཚོད་བདུན་ཅུ་ལ་གཉིད་ཁུག་རྒྱུ་བྱུང་མེད་ན་ཡང་། ངས་བློ་སྤོབས་ཆེན་པོས་དྲི་བ་རེ་རེ་ལ་ལན་འདེབས་རྒྱུར་རྒྱུན་འཁྱོངས་བྱས་པ་ཡིན།
ལེའོ་ངའི་སྟེང་ལ་ཁོང་ཁྲོ་ལངས་པ་དང་། ཤིང་གི་རྐུབ་བཀྱག་ཅིག་དྲུད་ཡོང་ནས་ང་ལ་དེའི་སྟེང་ནས་སྡོད་ཟེར། ཁོས་ངའི་ལག་པ་གཉིས་རྒྱབ་ལོགས་ནས་ལག་ལྕགས་བརྒྱབ་རྗེས་འདྲི་གཅོད་བྱེད་སའི་ཁང་པ་དེའི་ལྕགས་དྲའི་ངོས་ལ་དཔྱངས་པ་དང་དེ་ནས་རྐུབ་བཀྱག་དེ་ངའི་རྐང་འོག་ནས་ཕར་ཐེན་སོང་།
ངའི་གཟུགས་པོའི་ལྗིད་ཚད་ལ་སྤྱི་རྒྱ་ ༩༥ ཡོད་ཀྱང་ཁོ་ཚོས་ང་རང་སྤྱིར་བཏང་གི་དངོས་པོ་ཞིག་ལྟར་དཔྱངས་སོང་།  ལག་ལྕགས་ཀྱིས་ངའི་ཤ་དང་པགས་པ་ཕིགས་ཤིང་ག་ལེར་གཅུན་ནས་ཡོང་གི་འདུག སྐབས་དེར་མནར་གཅོད་ཀྱི་ན་ཟུག་དང་ཉིན་མཚན་འགའ་ལ་གཉིད་མ་ཁུག་པ་སོགས་ཀྱིས་ང་རང་དྲན་མེད་དུ་བརྒྱལ་སོང་། ཡིན་ན་ཡང་། ལེའོ་ཡིས་གློག་རྒྱུག་གིས་ངའི་མགོ་ལུས་མེད་པར་གཞུས་པས་གློག་གི་ནུས་པས་ང་རང་ཡང་བསྐྱར་བརྒྱལ་བ་ལས་དྭངས་སུ་བཅུག  ང་བརྒྱལ་ནས་དྭངས་དུས་གོ་བ་ལ་ལེའོ་ཡིས་ཞེ་སྡང་དྲག་པོས།
ག་རེ་གུང་ཁྲན་ཏང་ཡན། ག་རེ་སྲིད་གྲོས་ཀྱི་འཐུས་མི། ཁྱེད་རང་ལ་དེ་འདྲའི་ཆེ་བསྟོད་དང་བྱ་དགའ་སྤྲད་པ་དེ་ཚོ་ཚང་མ་དོན་མེད་རེད། ངས་པེ་ཅིང་ནས་སྟག་རྒོད་ཚོ་བཏུལ་མྱོང་ཡོད།  ཁྱོད་འདྲ་བ་ཞིག་འདུལ་རྒྱུ་དེ་ང་ལ་དཀའ་ངལ་གང་ཡང་མ་རེད། གསུམ་གཅིག་བཞིའི་དོན་རྐྱེན་(བོད་མིའི་ཞི་རྒོལ། བོད་ཡིག་ཏུ་སྒྱུར་བ་པོའི་མཆན)བྱུང་བའི་རྗེས་ནས་ང་ཚོས་འདྲི་གཅོད་ཁྲོད་ཁྱེད་རང་འདྲ་བོ་བསད་ཟིན་པ་ཡིན། སུ་ཞིག་གིས་ཀྱང་དེ་ལ་ཐེ་གཏོགས་བྱེད་ཐུབ་ཀྱི་མ་རེད། གལ་སྲིད་ཁྱེད་ཀྱིས་ང་ཚོར་མཉམ་འབྲེལ་ཡག་པོ་མ་བྱས་ན་ཁྱེད་རང་གི་མགོ་ལའང་ཡོང་རྒྱུ་དེ་ལས་མེད་པ་རེད་ཟེར།
ང་རང་ལྕགས་དྲའི་སྟེང་ནས་བར་སྣང་ལ་དཔྱངས་ཡོད་པས་སླར་ཡང་དྲན་མེད་དུ་བརྒྱལ། ལེའོ་ཡིས་ཡང་བསྐྱར་གློག་རྒྱུག་གིས་བརྡུངས་ནས་དྲན་པ་སངས་སུ་བཅུག  དེ་ལྟར་ཆུ་ཚོད་འགའ་ལ་གནམ་ཐག་བརྒྱབས་ནས་དཔྱངས་རྗེས་ཐང་ལ་བླངས། ཡང་བསྐྱར་གནམ་ལ་དཔྱངས་པ་སོགས་བྱས། སྐབས་དེར་ང་ལ་མནར་གཅོད་གཏོང་སྟངས་ཀྱི་ཚུལ་དེ་འདྲི་གཅོད་པའི་ཁྲོད་དུ་ཡོད་པའི་འཇིགས་མེད་དང་དངོས་གྲུབ་གཉིས་ཀྱིས་དངོས་སུ་མཐོང་ཡོད་ལ། དེ་ལྟར་ཉིན་རྗེས་མའི་ཞོགས་པ་བར་མནར་གཅོད་བཏང་སོང་། དེ་ནས་འདྲི་གཅོད་བྱེད་མཁན་ཚོགས་ཆུང་གི་ལས་བྱེད་གཞན་པ་དག་འདྲི་གཅོད་ཁང་ལ་བསླེབས།
ཟླ་བ་ ༧ ཚེས་ ༡༤ ཉིན་འདྲི་གཅོད་མཚམས་མ་བཞག་པར་རྒྱུན་མཐུད་ནས་བྱས་སོང་། ལས་བྱེད་ཞུའོ་ཡིས་ང་ལ་མུ་མཐུད་དུ་འདྲི་གཅོད་བྱས། ངས་ཁོ་ལ་ལེའོ་དང་མཱ་གཉིས་ཀྱིས་ང་ལ་འདྲི་གཅོད་ཡོངས་སུ་བྱས་སོང་། ཞེས་བཤད་པ་ཡིན། ཞུའོ་ཡིས་ང་ལ། ཁོང་ཚོ་གོ་གནས་མཐོན་པོ་ཡོད་པའི་ལས་བྱེད་འགོ་ཁྲིད་རེད། ང་ཚོས་ཁོང་ཚོའི་བྱ་བ་ལ་གང་ཡང་བྱེད་ཐུབ་ཀྱི་མ་རེད། ཅེས་བཤད་རྗེས། ཁོས་མུ་མཐུད་དུ་འདྲི་གཅོད་བྱས་སོང། ཉི་མ་གང་ལ་དྲི་བ་གཅིག་པ་བསྐྱར་འདྲི་ཡང་འདྲི་བྱེད་བཞིན་ང་ལ་སྐད་ཆ་དྲང་པོ་བཤད་དགོས་ཚུལ་བཙན་སྐུལ་བྱས་ནས་བསྐྱལ་སོང་། དགོང་མོའི་ཆུ་ཚོད་བརྒྱད་པ་ཙམ་ལ་ལེའོ་དང་མཱ་གཉིས་ཡང་བསྐྱར་འདྲི་གཅོད་ཁང་ལ་བསླེབས།
ལེའོ་ཡིས་ང་ལ་ལོ་ལྔའི་རིང་ཁ་པར་སྟེང་ནས་སྐད་ཆ་ཅི་ཞིག་བཤད་མིན་སྐོར་དྲང་པོ་བཤད་དགོས་ཟེར། ཁོ་ཚོའི་གཞི་རྩ་མེད་པའི་ཉེས་འཛུགས་དེ་ལ་ངའི་ངོས་ནས་ལན་གང་ཡང་རྒྱག་རྒྱུ་མི་འདུག་པས།  ཕྱི་ཉིན་ཞོགས་པར་འདྲི་གཅོད་པ་གཞན་དག་མ་བསླེབས་བར་དུ་སྔ་དགོང་ལྟར་ཁོ་ཚོས་ང་ལ་མནར་གཅོད་མུ་མཐུད་དུ་བཏང་།  ཕྱི་ཉིན་ང་དཔྱངས་ཐག་ནས་བླངས་ཏེ་ཐང་ལ་གཡུག་དུས་ངའི་རྐང་ལག་བཞི་ག་འགུལ་ཐུབ་ཀྱི་མི་འདུག སྐབས་དེར་ཁོ་ཚོས་ང་ཡར་བཀྱགས་ནས་འདྲི་གཅོད་རྐུབ་སྟེགས་སྒང་ལ་བཞག།
ཟླ་བ་ ༧ ཚེས་ ༡༣ ནས་ ༡༧ བར་ཉིན་མོའི་འདྲི་གཅོད་དེ་མཚན་མོའི་འདྲི་གཅོད་ལས་ལྟོས་འཇོག་གིས་ཡང་མོ་འདུག ཉིན་མོར་ཁོ་ཚོས་ང་ལ་ཆབ་སྲིད་ཀྱི་སྐོར་དང་ལྐོག་རྔན་སྤྲོད་ལེན་གྱི་སྐོར། ཚོང་ཁྲལ་དང་དཔལ་འབྱོར་སོགས་ཀྱི་སྐོར་ལ་སྐད་ཆ་འདྲི་ཡི་འདུག ས་རུབ་པ་དང་ལེའོ་དང་མཱ་གཉིས་ཡོང་ནས་སྔར་བཞིན་ང་རང་ལྕགས་དྲའི་ངོས་ལ་གནམ་ཐག་བརྒྱབས་ནས་དཔྱངས་པ་དང་གློག་རྒྱུག་གིས་ཧ་ཅང་ན་ཟུག་ཆེ་བའི་མནར་གཅོད་གཏོང་བཞིན་དྲི་བ་གཅིག་མཚུངས་ཡིན་པ་ལ་བསྐྱར་འདྲི་ཡང་འདྲི་བྱེད་ཀྱིན་འདུག
དེ་ལྟར་ཉིན་དང་མཚན་ཧྲིལ་བོ་ལྔ་ལ་བསྟུད་མར་མཚམས་མ་བཞག་པར་འདྲི་གཅོད་དང་མནར་གཅོད་བཏང་བའི་རྐྱེན་གྱིས་ངའི་དཔུང་བ་སྐྲངས་པ་དང་གློག་རྒྱུག་སོགས་ཀྱིས་ཡང་ཡང་གཞུ་སའི་ཤ་དང་པགས་པ་སོགས་གོག་ནས་རྨ་ཁ་ཆེན་པོ་བཟོས། ཁོ་ཚོས་ང་ལ་ཟ་མ་ཏག་ཏག་ཅིག་གཏན་ནས་སྤྲད་མ་བྱུང་། མནར་གཅོད་དང་རྡུང་རྡེག་བཏང་བའི་དབང་གིས་ང་དྲན་པ་འཐོར་བཞིན་པའི་སྒང་ལ།  དྲན་པ་སངས་པའི་གནས་སྐབས་སུ་གཉིད་ཁུག་འདོད་ཀྱིས་ང་རང་གསོད་ཀྱིན་འདུག  སྐབས་རེར་དུས་ཡུན་ཐུང་ངུ་རེ་ལ་རང་དབང་མེད་པར་གཉིད་ལ་ཤོར་འགྲོ་ཡི་འདུག  གཉིད་ལ་ཤོར་བའི་དུས་ཡུན་ཐུང་ངུ་དེའི་རིང་ལ་ངས་ན་ཟུག་དང་མནར་གཅོད་ཡོད་ཚད་དྲན་པ་བརྗེད་དེ་ཉལ་ཁྲི་ཚུན་ཆད་རྨི་ལམ་གཏོང་གིན་འདུག

མནར་གཅོད་ཀྱི་ཐབས་ལམ་གསར་བ།
ངའི་མི་ཚེའི་ནང་ལ་ནམ་ཡང་བརྗེད་མི་ཐུབ་པའི་ཉིན་མོ་གཞན་ཞིག་ནི་ཟླ་བ་ ༧ ཚེས་ ༡༨ ཉིན་དེ་ཡིན། ཉིན་དེར་ཁོ་ཚོས་ངའི་སྟེང་ལ་མནར་གཅོད་གཏོང་ཐབས་གསར་བ་ཞིག་བེད་སྤྱོད་བྱས་སོང་། ཞོགས་པར་ལེའོ་དང་མཱ་གཉིས་འཇིགས་མེད་དང་ཕུན་ཚོགས་མཉམ་དུ་འདྲི་གཅོད་ཁང་ལ་བསླེབས། ངའི་ལག་པ་འདྲི་གཅོད་བྱེད་སའི་རྐུབ་སྟེགས་ཀྱི་རྒྱབ་ལ་བླངས་ནས་ལག་ལྕགས་བརྒྱབ།  རྐང་པ་གཉིས་ཐག་པས་བཀྱིགས་ནས་ཨར་འདམ་གྱིས་བཟོས་པའི་མདོང་དབྱིབས་ཅན་ཞིག་ལ་བསྡམས།
དེ་ནས་ཁོ་ཚོས་འགྱིག་གི་ཁུག་མ་ཞིག་ངའི་མགོ་ལ་གོན་ནས་ག་ལེར་དམ་པོར་བསྡམས་སོང་། ཁུག་མ་ཅི་ཙམ་དམ་པོར་བསྡམས་པ་ན་ངའི་དབུགས་གཏོང་རྒྱུར་དཀའ་ངལ་འདུག སྐབས་དེར་ངའི་མགོ་བོ་དུམ་བུར་འགས། མིག་རིལ་གཉིས་དང་གློ་སྙིང་ཕྱིར་འཐོན་རྒྱུ་ཡིན་པའི་ཚོར་བ་ཞིག་བྱུང་། མནར་གཅོད་འདིས་ང་རང་དྲན་པ་འཐོར་དུ་བཅུག  སླར་ཡང་ཁུག་མ་དེ་ལྷོད་དུ་བཏང་ནས་དྲན་པ་སངས་འཇུག་གི་འདུག
དེ་ལྟར་ང་རང་དྲན་པ་ཕྱེད་ཙམ་སངས་དུས་འཇིགས་མེད་དང་ཕུན་ཚོགས་གཉིས་ཀྱིས་ཕན་ཚུན་བར་ང་ལ་མནར་གཅོད་གཏོང་སྟངས་སྐོར་སེམས་ཁྲལ་གྱིས་གླེང་མོལ་བྱེད་ཀྱིན་ཡོད་པ་མཐོང་ཐུབ་ཀྱི་འདུག ཡིན་ན་ཡང་དེས་གང་ཡང་ཕན་མ་སོང་། ལེའོ་དང་མཱ་གཉིས་ཀྱིས་མུ་མཐུད་དུ་ང་ལ་སྡུག་སྦྱོང་བཏང་བ་དང་འཇིགས་མེད་དང་ཕུན་ཚོགས་གཉིས་ཁུ་སིམ་ངང་འདྲི་གཅོད་ཁང་ནས་ཕྱི་ལ་ཐོན་སོང་།
ཁོ་གཉིས་ཀྱིས་ཐབས་ལམ་དེ་བེད་སྤྱོད་ཀྱིས་ང་ལ་མནར་གཅོད་ཡང་ཡང་བཏང་ནའང་ངས་ཁོ་གཉིས་ཀྱི་གདུག་རྩུབ་ལ་མགོ་བོ་གཏན་ནས་མ་བསྒུར། དེར་བརྟེན་ཁོ་གཉིས་ཀྱིས་མནར་གཅོད་གཏོང་ཐབས་གཞན་པ་ཞིག་བེད་སྤྱོད་བཏང་སོང་།  ངའི་སྐྲ་ནས་བཟུང་སྟེ་མགོ་བོ་ལྟག་རྒྱབ་ལ་ཐེན་རྗེས་སྣ་ཁུང་ནང་ལ་སྦུ་གུ་ཕྲ་མོ་ཞིག་དྲངས། སྦུ་གུ་དེ་བརྒྱུད་ནས་དམར་ཁ་ཚའི་(སི་པན)ཁུ་བ་སྣ་ནང་ལ་བླུགས། དེ་ནས་ཡང་བསྐྱར་འགྱིག་ཁུག་དེ་མགོ་ལ་གྱོན་ནས་བསྡམས།
སྐབས་དེར་ངའི་མགོ་དང་མིག་གཉིས། གཟུགས་པོ་ཡོད་ཚད་ལ་མེ་འབར་བའི་ཚོར་བ་ཞིག་བྱུང་། ངས་ན་ཟུག་མ་ཐེག་པར་ཆོ་ངེ་དང་སྨྲེ་ངག་རང་དབང་མེད་པར་ཤོར་བར་མ་ཟད། དབུགས་གཏོང་མི་ཐུབ་པར་མགྱོགས་པོར་འཆི་རྒྱུ་ཡིན་པའི་ཚོར་བ་བྱུང་། དེ་ནས་ང་དྲན་པ་ཐོར་བ་དང་ཡང་བསྐྱར་དྲན་པ་སངས་དུས་ཉི་མའང་ནུབ་འདུག  ཉིན་བཞི་བསྟུད་མར་དེ་ལྟར་ལྕགས་སྡོང་ལ་ལག་ལྕགས་བརྒྱབས་ནས་འདོགས་པའམ། གནམ་ལ་དཔྱངས་པ་སོགས་བྱེད་ཞོར་དྲི་བ་གཅིག་པ་དག་བསྐྱར་འདྲི་ཡང་འདྲི་བྱས།
ང་ལ་འདྲི་གཅོད་དང་མནར་གཅོད་གཏོང་བཞིན་ཉི་མ་བཅུ་གཉིས་འདས་མཚམས་དེར་ངའི་ལུས་སེམས་ཀྱི་ནུས་པ་ཡོངས་སུ་ཉམས་འདུག ངའི་མིད་པའི་ནང་ལ་ཅིའང་འགྲོ་མི་ཐུབ་པས་ཉི་མ་བཞི་ལ་ཟས་ཆུ་གང་ཡང་ཟ་འཐུང་བྱེད་མ་ཐུབ། མཚན་མོ་རེ་རེའི་དུས་སུ་འདྲི་གཅོད་ཁང་གི་ནང་དུ་མནར་གཅོད་སྡུག་སྦྱོང་ལས་བྱུང་བའི་ངའི་སྨྲེ་ངག་དང་ཆོ་ངེའི་སྒྲ་ཡིས་བརྒྱངས་ཡོད། འདྲི་གཅོད་བྱེད་མཁན་གྱི་ཁྲོད་ནས་ལས་བྱེད་རེ་ཟུང་ང་ལ་སྡུག་སྦྱོང་གཏོང་བའི་ཚུལ་དེ་མཐོང་བས་མིག་ནས་མཆི་མ་ལྷུང་བ་མཐོང་།
རིམ་གྱིས་བཙོན་ཁང་གི་སྲུང་དམག་དང་ལས་བྱེད་དག་གིས་ཀྱང་ང་ལ་མནར་གཅོད་གཏོང་གིན་ཡོད་པའི་སྣང་ཚུལ་དེ་ལ་དོ་སྣང་བྱེད་འགོ་བཙུགས་སོང་།  ཁོ་ཚོས་ངའི་གནས་སྟངས་ལ་སེམས་ཁྲལ་བྱེད་ཀྱིན་ཡོད་པ་ཐེངས་མ་ཁ་ཤས་འདྲི་གཅོད་པ་ཚོར་ཞུས་ཤིང་། ལྷག་པར་ལེའོ་དང་མཱ་གཉིས་ལ་བཤད་སོང་། ཟླ་བ་ ༧ ཚེས་ ༢༢ ཉིན་ཏེ་ང་རང་འཛིན་བཟུང་བྱས་ནས་ཉིན་བཅུ་གཉིས་ཕྱིན་པའི་མཚམས་དེར་ང་བཀག་ཉར་ཁང་ལ་ཐེངས་དང་པོ་བསྐྱལ་སོང་། ངའི་ལུས་ཀྱིས་རང་ཚུགས་གང་ཡང་མི་ཐུབ་པས་རུས་མིང་ལ་ཀྲོ་(Zhao)ཟེར་བའི་བཙོན་པ་གཅིག་ང་ལ་རོགས་བྱེད་མཁན་དུ་བཞག་སོང་། 

བོད་མི་འདུལ་སྦྱོང་།
ཡིན་ན་ཡང་ང་ལ་མནར་གཅོད་གཏོང་བ་དུས་དེ་ནས་མཚམས་བཞག་པ་ཞིག་མིན། ཟླ་བ་ ༧ ཚེས་ ༢༣ ཉིན་གྱི་ཞོགས་པར་ལེའོ་དང་མཱ་གཉིས་ཀྱིས་སླར་ཡང་ང་འདྲི་གཅོད་ཁང་དུ་འཁྱེར། ཁོ་ཚོས་ང་རྒྱབ་ལོགས་ནས་ལག་ལྕགས་ཀྱིས་རྐུབ་བཀྱག་སྒང་ལ་བཏགས། ངའི་སྟེང་ལ་གཤེ་གཤེ་དང་ཚིག་རྩུབ་འབོར་ཞོར་གློག་གི་ནུས་ཚད་མཐོན་པོའི་སྒང་ལ་བཞག་པའི་གློག་རྒྱུག་གིས་རྡུང་འགོ་བཙུགས་སོང་། ངའི་ལུས་རྐུབ་བཀྱག་ནང་དུ་འཁུམས་སོང་བ་དང་ཐང་ལ་ལྷུང་ནས་མགོ་སྲ་འཁྱག་ཅན་གྱི་ཨར་འདམ་སྟེང་ལ་བརྡབས་པས་ང་དྲན་པ་ཐོར།
ང་བརྒྱལ་ནས་སངས་དུས་ཁ་ནང་ཡོད་ཚད་ལ་ཁྲག་ནུར་ཞིག་གིས་བཀང་འདུག ལེའོ་ཡིས་ངའི་མགོ་བོ་རྡོག་པས་མནན་ནས་ཁོང་ཁྲོའི་སྐད་ཤུགས་ཆེན་པོས།  བོད་རིགས་ཁྱོད་འདྲ་བོ་ཞིག་འདུལ་རྒྱུ་དེ་ང་ལ་མཚོན་ན་གང་ཡང་མ་རེད། ཅེས་བཤད་ཞོར་ངའི་རྨས་སྐྱོན་ཕོག་པའི་ལག་པ་གཉིས་བསྡམས་ནས་ཡང་བསྐྱར་ལྕགས་དྲའི་སྟེང་ནས་མར་དཔྱངས། ཁོས་གློག་རྒྱུག་གིས་ཡང་ཡང་གཞུ་བ་དང་ན་ཟུག་ཆེན་པོ་བསླངས་ནས་སླར་ཡང་དྲན་པ་འཐོར་དུ་བཅུག
དྲན་པ་སངས་པ་དང་འདྲི་གཅོད་པའི་ཁྲོད་ཀྱི་འཇིགས་མེད་དང་ཉི་མ་ཚེ་རིང་གཉིས་ཤོར་ཡོང་ནས་ང་ཞ་ལའི་སྒང་ལ་གཡུགས་རྗེས་སྨྱུག་མས་བྲབས། སྐབས་དེ་དུས་ཐེངས་དང་པོར་གཞི་ནས་ངའི་མིག་ནས་མཆི་མ་ལྷུང་སོང་། ངའི་མིག་ཆུ་དེ་ང་རང་བློ་ཕམ་དང་ཡིད་ཆད་ནས་ལྷུང་བ་མ་ཡིན་པར་མཚམས་མ་ཆད་པར་བཅར་རྡུང་བྱེད་པར་ཁོང་ཁྲོ་དང་ཞེ་སྡང་གིས་ལྷུང་བ་ཞིག་ཡིན། ངས་རང་གི་ནུས་ཤུགས་གང་ཡོད་བཏོན་ནས་འཇིགས་མེད་དང་ཉི་མ་ཚེ་རིང་གཉིས་ལ།  ཁྱེད་གཉིས་ཀ་བོད་པ་རེད། བོད་མི་ཞིག་གིས་བོད་མི་ཞིག་ལ་འདི་འདྲའི་གདུག་རྩུབ་ཅིག་ཇི་ལྟར་བསྟན་ཐུབ་སོང་བ་རེད་དམ། དེ་ལས་ལྡོག་སྟེ་ཁྱེད་གཉིས་ངས་སྡིག་སྦྱོང་ཅི་འདྲ་མྱངས་པ་མིག་མཐོང་ལག་ཟིན་བྱུང་བའི་དཔང་མི་ཆགས་དགོས་པ་རེད། ཅེས་བཤད་པ་ཡིན།
ཉེ་འགྲམ་དུ་བསྡད་ཡོད་པའི་ལེའོ་ཡིས་བཤད་རྒྱུར། ཁྱེད་ཀྱིས་སྐད་ཆ་ཅི་ཞིག་བཤད་ཀྱང་སྙིང་བོ་གང་ཡང་ཡོད་པ་མ་རེད། མ་གཞི་ཁྱེད་རང་བོད་རིགས་ཤིག་ཡིན་པ་དེ་ལས་མ་དྲང་བ་རེད། གལ་སྲིད་ཁྱོད་རྒྱ་རིགས་ཤིག་ཡིན་ན་འདིར་ཡོང་ཡོད་པ་མ་རེད། ང་ལ་དམིགས་བསལ་དབང་ཆ་ཡོད། གལ་སྲིད་ཁྱེད་ཀྱིས་ང་ཚོར་མཉམ་འབྲེལ་ཡག་པོ་བྱེད་ན་ངས་ཁྱེད་ཀྱི་བཙོན་འཇུག་དུས་ཡུན་དེ་ལོ་གཅིག་དང་གཉིས་ཙམ་བཟོ་ཆོག  དེ་ལས་ལྡོག་ན་འདྲི་གཅོད་ཡོངས་སུ་མ་གྲུབ་ནའང་(ནག་ཉེས་གང་ཡང་ཁས་མ་བླངས་ཀྱང་།  བོད་ཡིག་ཏུ་སྒྱུར་བ་པོའི་མཆན།)ངས་ཁྱེད་ཀྱི་ཆེད་དུ་ཉེས་དོན་ཡིག་ཆ་(འདྲི་ཞིབ་ཀྱི་གྲུབ་འབྲས་སམ་མཐའ་མའི་ཉེས་དོན་ཐག་གཅོད་ཆེད་ཁྲིམས་ཁང་ལ་སྤྲོད་དགོས་པའི་ཡིག་ཆ། བོད་ཡིག་ཏུ་སྒྱུར་བ་པོའི་མཆན།)ཞིག་བཟོས་ནས་ཁྲིམས་ཁང་ནས་ཉེས་ཁྲིམས་གཅོད་འཇུག་གི་ཡིན། ཞེས་ཟེར།
དུས་དེར་ངའི་སེམས་ཀྱི་འཇིགས་སྣང་ཡོད་ཚད་མེད་པར་གྱུར་ནས་ངས་རང་གི་ནུས་ཤུགས་ཡོད་དགུས་ལེའོ་ཡི་ཕྱོགས་ལ་འཁོར་ནས་ཁྲག་དང་ཁ་ཆུ་འདྲེས་པའི་ཐུ་ལུ་ཞིག་ཁོའི་སྟེང་ལ་འཕངས་པ་ཡིན། ད་ལྟ་ངའི་མིག་གི་མཐོང་ལམ་ན་ཁོ་ནི་ཁྲིམས་བཤེར་གྱི་ལས་བྱེད་ཅིག་མ་ཡིན་པར་ཡ་ང་སྙིང་རྗེ་བྲལ་བའི་ཤན་པ་ཞིག་ཡིན་པའི་འདུ་ཤེས་ལས་མི་འདུག  ཁོ་ནི་མི་དམངས་བདེ་འཇགས་ལྷན་ཁང་གི་རྐང་འདྲེན་པ་ཞིག་རེད།

བཀག་ཉར་ཁང་གི་མཐོ་རིམ་འགོ་ཁྲིད་ནས་སེམས་ཁྲལ་གྱི་རྣམ་འགྱུར་བསྟན་པ།
རྫོགས་རྒྱུ་མེད་པའི་འདྲི་གཅོད་དེ་མུ་མཐུད་དུ་འགྲོ་བཞིན་ཡོད།
ཟླ་བ་ ༧ ཚེས་ ༢༨ ཉིན་ལེའོ་དང་མཱ་གཉིས་ཀྱིས་འགྱིག་གི་དབྱུག་པ་རེ་བཟུང་ནས་བསླེབས་བྱུང་། ཁོ་གཉིས་ཀྱིས་ངའི་རྐང་པ་གཉིས་མཉམ་དུ་བསྡམས་པ་དང་ཡ་ང་ཏིལ་འབྲུ་ཙམ་ཡང་མེད་པར་ཁོང་ཁྲོ་དྲག་པོས་ངའི་རྐང་པའི་སྟེང་ལ་གཞུས། ངའི་རྐང་པ་གཉིས་སྐྲངས་ཡོད་པའི་ཁར་ཁྲག་དང་འདྲེས་པའི་སྐྱི་ཤུད་དང་སྨུག་ཐིག་གིས་ཡོངས་སུ་ཁེབས།  ཁོ་གཉིས་ཀྱིས་ང་ཕྱིར་བཀག་ཉར་ཁང་ལ་འཁྱེར་དུས་ང་དྲན་མེད་དུ་བརྒྱལ་ཡོད།
བཀག་ཉར་ཁང་གི་ལས་བྱེད་ཚོས་ཛ་དྲག་ཉེན་སྐྱོབ་ཆེད་ང་སྨན་ཁང་ལ་འཁྱེར་དགོས་པའི་བསམ་འཆར་བཏོན། ཡིན་ན་ཡང་འདྲི་ཞིབ་ཚོགས་ཆུང་གིས་དེ་ལ་ཁ་ཡ་མ་བྱས། བཀག་ཉར་ཁང་གི་འགོ་ཁྲིད་ཀྱིས་མིག་མཆི་མས་བཀང་བཞིན་སྙིང་རྗེའི་ངང་བཀག་ཉར་ཁང་གི་བདེ་སྲུང་མི་སྣ་གཉིས་ལ། ལེའོ་དང་མཱ་གཉིས་ཀྱི་བཀའ་མངགས་ལྟར་ང་འདྲི་གཅོད་ཁང་ལ་འཁྱེར་བ་ཡིན་ནའང་ལྕགས་སྒོ་མ་བརྒྱབ་བར་དུ་དེར་སྡོད་ཅེས་བཤད་སོང་།

ལྐོག་རྔན་སྤྲད་པ་ཉེས་འཛུགས་ཀྱིས་བཙོན་འཇུག་བྱས་པ།
འདྲི་གཅོད་མུ་མཐུད་དུ་འགྲོ་བཞིན་ཡོད། ཟླ་བ་ ༨ ཚེས་ ༩ ཉིན་ང་ལ་ཁྲིམས་ཐོག་ནས་ལྐོག་རྔན་སྤྲད་པའི་ཉེས་པ་བཙུགས་ནས་བཙོན་འཇུག་བྱས་པ་ཡིན་ཞེས་བསྒྲགས། འདྲི་ཞིབ་ཚོགས་ཆུང་གིས་ང་ལ། འདི་ནི་ཁྱེད་ཀྱི་གྱོད་དོན་ལ་ཆབ་སྲིད་ཀྱི་གནད་དོན་ཡོད་མེད་བརྟག་ཞིབ་བྱ་རྒྱུར་དུས་ཚོད་འདང་ངེས་ཤིག་ཡོང་ཆེད་ཡིན་ཞེས་བཤད་སོང་།
ང་རང་གཏན་འཇགས་ཀྱི་བཀག་ཉར་(བཙོན་འཇུག )འོག་ལ་བཞག་པ་ནས་འདྲི་གཅོད་བྱེད་རྒྱུ་ཉུང་དུ་ཕྱིན་སོང་། དེ་ནི་གཅིག་བྱས་ན་འདྲི་གཅོད་བྱེད་མཁན་ཚོར་གྲུབ་འབྲས་གང་ཡང་མ་ཐོབ་པས་ཡིན་སྲིད་ལ། ཡང་ན་བཀག་ཉར་ཁང་གི་དབུ་ཁྲིད་ཚོས་ངའི་གནས་བབ་ལ་ཅུང་སེམས་ཁྲལ་བྱས་པའི་དབང་གིས་ཡིན་སྲིད། གང་ལྟར་ད་དུང་ཡིན་ནའང་འདྲི་གཅོད་བྱེད་དུས་སྔར་ལྟར་ལྕགས་དྲའི་སྒང་ལ་བཏགས་ནས་ཡར་ལང་དུ་འཇུག་པ་དང་མཚན་མོར་གཉིད་བཅག་པ་སོགས་བྱེད་ཀྱིན་ཡོད། ཡིན་ནའང་བར་མཚམས་མེད་པར་རྡུང་རྡེག་བྱེད་པ་དེ་མཚམས་འཇོག་བྱས་སོང་།
དེའི་ཚབ་ལ་སེམས་ཁམས་ལ་མནར་གཅོད་དང་རྒྱུན་གཏན་འཚོ་གནས་མཐུན་རྐྱེན་དག་ཕྱིར་བསྡུ་བྱེད་འགོ་བཙུགས་སོང་། ལུས་ཀྱི་རྨ་དང་སྨུག་ཐིག་དག་ག་ལེར་བསལ་ནས་དྲག་སྐྱེད་འབྱུང་འགོ་བཙུགས་པ་དང་མཉམ་དུ། ང་ལ་རོགས་རམ་བྱེད་མཁན་དུ་བཞག་ཡོད་པའི་རུས་མིང་ཀྲོ་ཅན་ཁོའང་ངའི་འགྲམ་ནས་བཞག་མ་སོང་།
ང་རང་གཅིག་པུ་བཀག་སྐྱིལ་བྱས། ཟ་མ་འབྲས་དང་ཅོང་རྡོག་(དཀྲིས་མོག)། ཆུ་ཚ་བོ། ཚོད་དཀར་བཅས་རེད།  དེ་ལས་གཞན་ལུས་ཟུངས་གསོ་བར་ཕན་པའི་བཅུད་ལྡན་གྱི་ཟས་རིགས་གང་ཡང་མ་སྤྲད།  ཁང་པའི་ནང་དུ་གཙང་མ་བཟོ་བྱེད་ཀྱི་ཡོ་ཆས་གང་ཡང་བཞག་མི་འདུག་པས་བཤང་གཅིན་བཏང་རྗེས་ངས་རང་གི་ལག་པའི་མཛུབ་མོས་གཙང་མ་བཟོས། བཀག་ཉར་ཁང་གི་ལས་བྱེད་ཚོས་འདྲི་གཅོད་བྱེད་མཁན་ཚོ་ལ་བཀག་ཉར་ཁང་དུ་བཙོན་པ་གཅིག་བུ་ཁེར་རྐྱང་དུ་བཀག་ཉར་བྱས་ན་བཙོན་པ་དེས་རང་སྲོག་གཅོད་པའི་ཉེན་ཁ་ཡོད་པས་བཀག་ཉར་ཁང་གི་འགྲོ་ལུགས་དང་མི་མཐུན་པ་ཞིག་རེད། ཅེས་དང་། བཀག་ཉར་བྱས་ཡོད་པ་ཞིག་ལ་ཟ་མ་བཅུད་ལྡན་མ་སྤྲད་པ་ནི་མི་དེའི་གཞི་རྩའི་ཐོབ་ཐང་རྡོག་རོལ་བཏང་བ་ཞིག་རེད། ཅེས་བཤད་ཀྱང་།
འདྲི་ཞིབ་ཚོགས་ཆུང་གིས་དེའི་ལན་ལ། ཁོས་རང་སྲོག་གཅོད་རྒྱུ་ཡིན་མིན་ཁོ་རང་ངོས་ནས་ཐག་གཅོད་བྱེད་ཆོག་གི་རེད།  གལ་སྲིད་ཁོས་རང་སྲོག་བཅད་པ་ཡིན་ནའང་ཁྱོད་ཚོ་ལ་འགན་ཁུར་གང་ཡང་ཡོད་པ་མ་རེད། ཅེས་བཤད།

ནང་མི་འཛིན་བཟུང་བྱ་རྒྱུ་ཡིན་པའི་འཇིགས་སྐུལ།
ཐེངས་གཅིག་འདྲི་གཅོད་བྱེད་བཞིན་པའི་སྐབས་སུ། ཐད་ཀར་རྒྱལ་ཁབ་དབུས་གཞུང་མི་དམངས་སྤྱི་བདེ་ལྷན་ཁང་དང་འབྲེལ་བ་ཡོད་པའི་མི་སྣ་ལེའོ་དང་མཱ་གཉིས་ཀྱིས་ང་ལ་བཤད་རྒྱུར། རྡོ་རྗེ་བཀྲ་ཤིས། ཁྱེད་ཀྱིས་ལྐོག་རྔན་སྤྲད་པའི་གྱོད་དོན་དེ་ངོས་ལེན་བྱས་ན་ཡག་གི་རེད། ཁྱོད་ནི་ལག་ཆ་ཙམ་ཞིག་ཡིན་པ་ང་ཚོས་ཤེས་ཀྱི་ཡོད། གལ་སྲིད་ཁྱེད་ཀྱི་རྒྱབ་ལོགས་ན་སུ་འཛུལ་ཡོད་པ་གསལ་འདོན་བྱས་པ་ཡིན་ན་ཁྱེད་རང་ཕལ་ཆེར་གློད་གྲོལ་གཏོང་གི་ཡིན། གལ་སྲིད་ཁྱེད་ཀྱིས་ལྐོག་རྔན་གྱི་གྱོད་དོན་དེ་ངོས་ལེན་མ་བྱས་ཚེ་ཁྱེད་རང་བཀག་ཉར་ཁང་འདི་ནས་ཡང་བསྐྱར་ཕྱི་ལོགས་ལ་དུས་གཏན་དུ་འགྲོ་ཐུབ་རྒྱུ་མ་རེད། ཅེས་ཟེར།
གལ་སྲིད་ཁྱེད་ཀྱིས་ང་ཚོར་མཉམ་འབྲེལ་མ་བྱས་ན་ཁྱེད་ཀྱི་ཨ་མ་ལོ་བདུན་ཅུ་ཅན་དེ་ཁྱེད་རང་དང་ལྷན་བཀག་སྐྱིལ་བྱ་རྒྱུ་ཡིན། གལ་སྲིད་མོ་རང་ཤི་སོང་ན་དེ་ནི་ཁྱེད་རང་གིས་བཟོས་པ་ཞིག་ཡིན་པས་འགན་ཡང་ཁྱོད་རང་གིས་འཁྱེར་དགོས་པ་ཞིག་རེད། དེར་མ་ཟད་ང་ཚོར་གདམ་ཀ་གཞན་ཡང་ཡོད། ཁྱེད་ཀྱི་བཟའ་ཟླ་དང་བུ་ཕྲུག་ཚོའང་ཡོད་པ་རེད། ཅེས་འཇིགས་སྣང་བསྐུལ།
སྐད་ཆ་དེ་བཤད་དུས་ངས་ལེའོ་ཡི་སྟེང་ལ་གཅེར་བཞིན།  ངའི་སེམས་ལ་ཡ་ང་དང་སྙིང་རྗེ་སྤུ་ཙམ་ཡང་མེད་པའི་མི་འདི་འདྲའང་འཇིག་རྟེན་འདིར་ཡོད་པ་རེད་ཨང་ཞེས་དྲན་མྱོང་།

ཆབ་སྲིད་ཀྱི་ནག་ཉེས་མེད་པ་གསལ་འདོན།
ཟླ་བ་ ༡༠ ཚེས་ ༢༥ ཉིན་ཕུན་ཚོགས་དང་ཉི་མ་ཚེ་རིང་གཉིས་ཀྱིས་ང་ལ་ཐད་ཀར་བཤད་རྒྱུར། ཁྱེད་ཀྱི་གྱོད་དོན་དེ་ཆབ་སྲིད་དང་འབྲེལ་བ་མེད་པ་ད་ལྟ་གཙང་མ་བཟོས་ཟིན་པ་རེད། ད་ལྟ་ང་ཚོས་གོང་རིམ་གྱི་བཀའ་ཁྱབ་ལ་སྒུག་ཡོད། དེའི་རྗེས་ལ་ང་ཚོས་ཁྱེད་ཀྱི་དཔལ་འབྱོར་གྱི་གནས་བབ་ལ་བརྟག་ཞིབ་བྱ་རྒྱུའི་འགོ་འཛུགས་ཀྱི་ཡིན། ཞེས་ཟེར།

ཉིང་ཁྲི་ས་ཁུལ་རྣམ་གླིང་རྫོང་གི་བཀག་ཉར་ཁང་དུ་གནས་སྤོར།
ཟླ་བ་ ༡༡ ཚེས་ ༡༤ ཉིན་གྱི་ཞོགས་པའི་སྐྱ་རེངས་ཤར་བ་དང་ང་རང་གློ་བུར་དུ་ཡང་བསྐྱར་རང་སྐྱོང་ལྗོངས་མི་དམངས་སྤྱི་བདེ་ཁང་གི་བཀག་ཉར་ས་ཚིགས་སུ་བསྐྱལ།  ཉིན་དེའི་དགོང་དྲོའི་ཆུ་ཚོད་བདུན་པ་ཙམ་ལ་ཉིང་ཁྲི་ས་ཁུལ་རྣམ་གླིང་རྫོང་གི་བཀག་ཉར་ཁང་དུ་གནས་སྤོ་བྱས། བཀག་ཉར་ཁང་དེ་ནི་ལྷ་ས་གྲོང་ཁྱེར་ནས་ལམ་ཐག་སྤྱི་ལེ་ལྔ་བརྒྱ་ཙམ་གྱི་སར་དང་རྒྱ་གར་གྱི་ས་མཚམས་ནས་སྤྱི་ལེ་སུམ་ཅུ་ཙམ་གྱི་སར་འདུག བཀག་ཉར་ཁང་འདིའི་རྒྱབ་ཕྱོགས་སུ་ཡར་ཀླུང་གཙང་པོ་བཞུར་གྱིན་འདུག
བཀག་ཉར་ཁང་འདིའི་ནང་དུ་གློག་ཏོ་གཅིག་སྦར་འདུག་ཀྱང་ཉི་འོད་ཅིའང་མི་འཕོག་པས་ཧ་ཅང་གྲང་ངར་ཆེ་ལ་དཀར་སངས་མེད། ཤིང་གི་ཉལ་ཁྲི་མཁྲེགས་པོ་གཅིག་གི་སྟེང་དུ་བཙོན་པ་མང་པོ་ས་འབུ་ལྟར་གཅིག་ལ་གཅིག་འབྱར་ནས་ཉལ་འདུག  བཙོན་པ་ཚོས་བཏིངས་པའི་ཉལ་གདན་དག་ཧ་ཅང་མཁྲེགས་ལ་མི་གཙང་བ་དང་ཤིག་གིས་ཁེངས་འདུག་པའི་སྟེང་། དྲི་ངན་སྣས་མི་བཟོད་པ་ཞིག་གིས་ཁྱབ་འདུག་ལ་དགུན་ཁར་ཁང་མིག་འདིར་གྲང་ངར་ཧ་ཅང་ཆེན་པོ་འདུག
ཞ་ལའི་སྟེང་ལ་ཆུའི་རྐ་ལ་ནས་ཟགས་པའི་ཆུ་ཐིགས་ཀྱི་སྒྲ་ཡིས་མཚན་མོའི་གྲང་ངར་དེ་ཆེ་རུ་བཟོ་བཞིན་པའི་སྣང་བ་ཞིག་འདུག་ལ། དགུན་དུས་སུ་ཉལ་ཁྲིའི་གཡས་གཡོན་དང་ཐང་ལ་འཁྱག་དར་ཆགས་ཀྱི་འདུག མཐའ་ན་མི་གཅིག་གིས་ཐང་ལ་ཁ་ཆུ་ཞིག་བཏབ་ཀྱང་མགྱོགས་པོར་འཁེང་འགྲོ།
ཉིན་མ་རེ་ལ་བཙོན་པ་ཚོར་ཟ་མ་ཐེངས་གཉིས་རེ་སྤྲོད།   ཉིན་གུང་ཐུག་པ་དང་དགོང་མོར་འབྲས་ཐུག་སྤྲོད་ཀྱི་འདུག  ཟ་མ་སྤྲོད་པའི་ཚད་དེ་ཧ་ཅང་ཉུང་དྲགས་པས་བཙོན་པ་ཚོ་དུས་རྒྱུན་གྲོད་པ་ལྟོགས་ཀྱི་ཡོད། མཚན་མོར་མཚོན་ཆ་ཐོགས་པའི་ཉེན་རྟོག་པ་ཚོ་རང་དགར་ཡོང་ནས་བཙོན་པ་ཚོའི་མིང་གིས་བཟུང་ནས་འབོད་ཀྱི་འདུག་པས་གཉིད་ཁུག་ཐབས་བྲལ། ང་རང་བཀག་ཉར་ཁང་དེའི་ནང་ནས་ཉིན་ཉི་ཤུ་རྩ་གཉིས་ལ་བཀག་ཉར་བྱས་པ་དང་། དེའི་རིང་ལ་ངའི་ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱ་དགུ་བཅུ་གོ་ལྔ་ནས་དྲུག་ཅུ་རེ་ལྔ་ལ་མར་ལྷུང་སོང་།
